﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>

    <!-- folder configurations -->
    <add key="CoreCodeFolder" value="core" />
    <add key="BaseContainerFolder" value="base" />
    <add key="CustomContainerFolder" value="custom" />
    
    <!-- templates shortNames (for installation) -->
    <add key="AppTemplateName" value="appmodule" />
    <add key="ZAppTemplateName" value="zappmodule" />
    <add key="DomainTemplateName" value="domainmodule" />
    <add key="ZDomainTemplateName" value="zdomainmodule" />
    
    <!-- template prefix (for naming a project) -->
    <add key="DomainPrefix" value="domain_" />
    <add key="AppPrefix" value="app_" />
    
  </appSettings>
</configuration>